# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.5.18.1=h4653dfc_0
certifi=2022.5.18.1=pypi_0
charset-normalizer=2.0.12=pypi_0
idna=3.3=pypi_0
libffi=3.4.2=h3422bc3_5
libzlib=1.2.11=h90dfc92_1014
ncurses=6.3=h07bb92c_1
numpy=1.22.4=pypi_0
openssl=3.0.3=ha287fd2_0
pillow=9.1.1=pypi_0
pip=22.1.1=pyhd8ed1ab_0
python=3.8.13=hd3575e6_0_cpython
python_abi=3.8=2_cp38
readline=8.1=hedafd6a_0
requests=2.27.1=pypi_0
setuptools=62.3.2=py38h10201cd_0
sqlite=3.38.5=h40dfcc0_0
tk=8.6.12=he1e0b03_0
torch=1.13.0.dev20220525=pypi_0
torchaudio=0.11.0=pypi_0
torchvision=0.12.0=pypi_0
typing-extensions=4.2.0=pypi_0
urllib3=1.26.9=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h642e427_1
zlib=1.2.11=h90dfc92_1014
